version: '3'

services:
  grappa_db:
    image: postgres:9.6.3
    ports:
      - "5321:5432"
    volumes:
      - ./grappa_pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: grappadata
    container_name: grappa_db
